# miniblog

./: pom.xml  warunki.ods
src/main/java/: test.java
src/main/java/com/wwsis/: App.java
src/main/java/com/wwsis/miniblog/controller/: MiniblogController.java
src/main/java/com/wwsis/miniblog/dao/: FollowerDao.java  MessageDao.java  TestMessageDao.java  TestUserDao.java  UserDao.java
src/main/java/com/wwsis/miniblog/dao/impl/: FollowerDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
src/main/java/com/wwsis/miniblog/model/: Follower.java  Message.java  Test1.java  User.java
src/main/java/com/wwsis/miniblog/service/: MiniblogService.java  miniblogService.java
src/main/java/com/wwsis/miniblog/service/impl/: MiniblogServiceImpl.java  miniblogServiceImpl.java
src/main/resources/sql/: create_db.sql  insert_data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: profile.jsp
src/test/java/com/wwsis/: AppTest.java
src/test/java/com/wwsis/miniblog/dao/: TestFollowerDao.java  TestMessageDao.java  TestUserDao.java
src/test/resources/: applicationContext-test.xml
